Algoritmo "creuza01"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2025
Var
// Seção de Declarações das variáveis 
   n1, n2, s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval(" creuza que saber quantos anos tem para colocar no seu bolo de aniversario, mas infelizmente ela tem alzheimer e não lembra. ajude creuza a indentificar sua idade.")
   escreval(" coloque aqui em que ano estamos")
   leia(n1)
   escreval (" agora coloque o ano em que creuza nasceu")
   leia(n2)
   s <- n1 - n2
   escreva("creuza tem ",s, " anos")


Fimalgoritmo