Algoritmo "faz soma procedimento"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/01/2025
Var
// Seção de Declarações das variáveis 
   x,y: inteiro


procedimento soma(a,b: inteiro)
inicio
  escreval("Recebi o valor ", a)
  escreval("Recebi o valor ", b)
  escreval("A soma dos valores é ", a+ b)


fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   x <- 5
   y <- 5
   soma(x, y)


Fimalgoritmo