Algoritmo "idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2025
Var
// Seção de Declarações das variáveis 
nome: caractere
n1, n2, s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("coloque o seu nome")
leia(nome)
escreval("agora coloque seu ano de nascimento")
leia(n1)
escreval("agora o ano em que estamos")
leia(n2)
s <- n1 - n2
escreva(nome," você fará ", s)

Fimalgoritmo