Algoritmo "notas-de-joao"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2025
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4, S: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Veremos aqui se João passou de ano com base nas notas somadas em todo o bimestre no curso de matemática: ")
escreva ("Coloque a nota de João da primeira avaliação: ")
leia (n1)
escreva ("Agora coloque da segunda avaliação: ")
leia (n2)
escreva ("Agora coloque da terceira avaliação: ")
leia (n3)
escreva ("Agora coloque da quarta avaliação: ")
leia (n4)
S <- n1 + n2 + n3 + n4
escreva (S)


Fimalgoritmo