Algoritmo "soma função"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/01/2025
Var
// Seção de Declarações das variáveis 
   v1,v2,s: inteiro
funcao soma(x,y: inteiro): inteiro
inicio
   retorne x + y

fimfuncao
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o primeiro valor ")
   leia(v1)
   escreva("Agora digite o segundo valor")
   leia(v2)
   s <- soma(v1,v2)
   escreval("A soma entre ",v1," e ",v2," é de ", s)

Fimalgoritmo