Algoritmo "temperatura"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2025
Var
// Seção de Declarações das variáveis 
   f, s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("tente converter a temperatura de fahrenheit para celsius.")
   escreva("coloque a temperatura em fahrenheit: ")
   leia(f)
   s <- int((f-32)/1.8)
   escreva("a temperatura em celsius é: ", s)

Fimalgoritmo