Algoritmo "valor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2025
Var
// Seção de Declarações das variáveis 
valor, s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("creuza que ir para os estados unidos mas não sabe quanto dolares vai comprar. ajude-a a calcular quantos ela vai ter que comprar.")
   escreval("coloque aqui quanto creuza tem em real: ")
   leia(valor)
   s <- valor * 6.04
   escreva("o tatal que creuza vai comprar em dolares é: ", s)
Fimalgoritmo