Algoritmo "valor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2025
Var
// Seção de Declarações das variáveis 
valor, s: real
c, q: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   c <- 1
   escreval("quantas vezes você quer convernter? ")
   leia(q)
   enquanto (c <= q) faca
            escreval("coloque aqui o valor em real: ")
            leia(valor)
            s <- valor * 6.04
            escreval("o valor convertido e US$: ", s)
            c <- c + 1
   fimenquanto
Fimalgoritmo